*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}
.container{
    width: 100vw;
    max-width: 100vw;
    margin: 0 auto;
    background: #fff;
}
.row{
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    margin-top: 6.5%;
    
    
}
.card{
    flex: 1 1 20rem;
    display: flex;
    align-items: center;
    margin: 5px 10px;
    flex-direction: column;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    align-self: normal;
}
.card img{
    max-width: 30vw;
    transition: transform 0.3s ease;
}
.card img:hover{
    transform: scale(1.2);
}
.card h4{
    font-size: 1.8rem;
    text-transform: uppercase;
    margin: 10px 0;
}
.card p{
    font-size: 1.3rem;
    margin-bottom: 10px;
    font-family: "FORUM",sans-serif;
}
.card .btn{
    display: inline-block;
    margin-top: auto;
    background: #407;
    color: #fff;
    text-align: center;
    padding: 5px 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius:5px;
    -o-border-radius:5px;
}

h4{
    color: #407;
}
p{
    font-family: "FORUM",sans-serif;
}
@media screen and (max-width:1224px){
    .card img {
        display: block;
        max-width: 90vw;
        transition: transform 0.3s ease;
    }   
}