*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary:#536942;
    --secondary:#ffd936;
    --white:#efefef;
}
body{
    font-family: "DM Sans",sans-serif;
    color: var(--primary);
}
#main{
    background: linear-gradient(to bottom, rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url("images/carto.jpg");
    min-height: 70vh;
    background-position: bottom center;
    background-size: cover;
}
.container{
    max-width: 1200px;
    padding: 16px;
    margin: auto;
}
.btn{
    padding: 12px 12px;
    background: transparent;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
}
.btn-secondary{
    border: 12px solid var(--white);
    color: var(--white);
    font-weight: bold;
}
.btn-primary{
    border: none;
    background: var(--secondary);
    color: var(--primary);
}
.main-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    color: var(--white);
}
.main-content .intro-heading{
    font-size: 50px;
}
.main-content p{
    max-width: 250px;
    margin-bottom: 10px;
} 
.section-title h1{
    font-size: 50px;
    text-align: center;
}
.section-title .line{
    width: 150px;
    height: 4px;
    border: 10px;
    background: var(--secondary);
    margin: auto;
}
/* section{
    margin: 80px auto;
} */
.services{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap:16px;
    flex-wrap: wrap;
}
.service{
    width: 350px;
}
.service img{
   max-width: 100%;
   height: 50vh;
   border-radius: 5px;
   transition: transform 0.3s ease;
}
.service img:hover{
    transform: scale(1.05);
}
#testimonial{
    background: #f1f2fa;
}
#testimonial .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    gap: 30px;
    padding: 50px 16px;
}
#about-us .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:120px;
}
#about-us .container .about-content{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap:16px;
    align-items: start;
}
#about-us .container .about-content h1{
    font-family: "FORUM",sans-serif;
    font-size: 30px;
}
#testimonial h1{
    font-size: 50px;
    font-family: "Forum",sans-serif;
}
#testimonial .plofile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#questions{
    min-height: 500px;
    background-image: url("images/carto.jpg");
    background-position: bottom center;
    background-size: cover;
}
#questions .container{
    max-height: 500px;
    flex-direction: column;
    gap:16px;
    align-items: center;
    justify-content: center;
    height: 500px;
    text-align: center;
}
#questions h1{
    font-size: 50px;
}
footer{
    margin-top: -40px;
}
footer .container{
    display: flex;
    padding: 40px 16px;
    justify-content: space-between;
    align-items: center;
}
.footer-links{
    display: flex;
    align-items: center;
    gap:16px;
    list-style: none;
}
@media screen and (max-width:520px){
    #about-us .container{
        flex-direction: column;
        gap: 30px;
    }  
    footer .container{
        flex-direction: column;
        gap: 16px;
    }   
}


/*Nav css goes here*/
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
header{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.containere{
    width: 100%;
    max-width: 117rem;
    margin: 0 auto;
    padding: 0 1.5rem;
    
}
.menu-icons{
    color: #eee;
    font-size: 4rem;
    position: absolute;
    top: 50%;
    right: 2rem;
    transform: rotateY('-50%');
    z-index: 1500;
    display: none;
}
nav{
    display: flex;
    align-items: center;
    width: 100vw;
    margin-left: -1.5em;
    height: 8rem;
    /* border-bottom: 1px solid rgba(255,255,255,.1); */
    position: fixed;
    z-index: 1;
}
.logo img{
    border-radius: 50%;
    width: 100px;
    height:100px;
}
.nav-list{
    display: flex;
    width: 100%;
    align-items: center;
}
.nav-list li{
    line-height: 8rem;
    position: relative;
    margin: auto;
}
.sub-menu li{
    line-height: 4rem;
   
}
.nav-list a{
    display: block;
    color: #eee;
    padding: 0 1.5rem;
    font-size: 1.2em;
    font-weight: 700;
    text-transform: uppercase;
    transition: color 650ms;
    
}
.nav-list a:hover{
    color: brown;
    background-color: #eee;
}
.text p,.text h2,.text h1{
    padding: 0.3rem;
    display: inline-block;
    background-color: #101c32;
    border: 2px solid #101c32;
    border-radius: 50%;
    transition: background-color 650ms;
    line-height: 2em;
    cursor: pointer;

    
    font-size: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    color: #eee;
    text-transform: uppercase;
}
.btn{
    padding: 1.3rem;
    display: inline-block;
    background-color: brown;
    border: 2px solid #101c32;
    border-radius: 1em;
    transition: background-color 650ms;
    line-height: 2em;
    cursor: pointer;

    
    font-size: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    color: #eee;
    text-transform: uppercase;
}
.btn:hover{
    color: #101c32;
    background-color: rgba(0,0,0,.2);
}
.sub-menu{
    width: 20rem;
    display: block;
    position: absolute;
    border-top: 3px solid #101c32;
    background-color: #191919;
    z-index: 100;
    top: 16rem;
    opacity: 0;
    visibility: hidden;
    transition: all 650ms ease;
}
.sub-menu::before{
    content: "";
    position: absolute;
    top: 2.5rem;
    left: 3rem;
    border: 1.2rem solid transparent;
    border-bottom: #101c32;
}
.sub-menu .sub-menu::before{
    top: 9rem;
    left: 2.5rem;
    border: 1.2rem solid transparent;
    border-right: #101c32;
}
.sub-menu .sub-menu{
    border-top: none;
    border-left: 3px solid #101c32;
    top: 0;
    left: 160%;
}

.nav-list li:hover > .sub-menu{
    top: 8rem;
    opacity: 1;
    visibility: visible;
}
.sub-menu li:hover > .sub-menu{
    top: 0;
    left: 100%;
 }
 li.move-right{
    margin: auto 0 auto auto;
    line-height: initial;
 }

 @media screen and (max-width:1017px){
    .nav-list{
        position: fixed;
        top: 0;
        left: 0;
        height: 50vh;
        width: 78%;
        display: none;
        flex-direction: column;
        align-items: initial;
        background-color: #191919;
        z-index: 1000;
        font-size: 1.2em;
    }
    .nav-list > li{
        line-height: 6rem;
    }
    .sub-menu{
        position: initial;
        border: 3px solid transparent;
        border-left-color: #101c32;
        margin-left: 1rem;
        max-height: 0;
     }
     .sub-menu::before{
        display: none;
     }
     .nav-list li:hover > .sub-menu{
        opacity: 1;
        visibility: visible;
        max-height: initial;
     }
     li.move-right{
        margin: 0 auto 0 0;
        line-height: initial;
     }
     .menu-icons{
        display: block;
     }
    .sub-menu{
        display: block;
    }
    .fa-window-close{
        display: none;
    }
    nav.active .fa-window-close{
        display: block;
    }
    nav.active .fa-bars{
        display: none;
    }
    nav.active .nav-list{
        display: flex;
    }
    #mover{
        font-size: 1.8em;
        height: fit-content;
        align-items: center;
        text-align: center;
        font-weight: 700;
        font-size: 1.2em;
    }
 }
 